# HOST_DB='sql.freedb.tech'

# USER_BD='freedb_user2311'

# CONTRA_BD='7747V3phd@Vtj9Z'

# BASE_BD='freedb_proyectofuno'

# PUERTO = '3000'

# PUERTO_DB = '3306'

#Local

HOST_DB=localhost

USER_BD=root

CONTRA_BD=

BASE_BD=proyectofuno

PUERTO = 3000

                

